<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="cursive"
        android:text="My Note App"
        android:textColor="#5e8aab"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listViewNotes"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_above="@+id/btnDeleteNotes"
        android:layout_below="@id/appTitle"
        android:layout_marginTop="-3dp"
        android:layout_marginBottom="66dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="12dp" />

    <Button
        android:id="@+id/btnDeleteNotes"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_above="@id/btnAddNote"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#b23b3b"
        android:fontFamily="cursive"
        android:text="Usuń notatki"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAddNote"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#5e8aab"
        android:fontFamily="cursive"
        android:text="Utwórz notatkę"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>